{
  "name": "monday-engine",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:engine": "node ./tests/engine-core.test.js",
    "test:fallback": "node ./tests/fallback-classification.test.js",
    "test:fallback-analysis": "node ./tests/fallback-analysis.test.js",
    "test:ontology": "node ./tests/ontology-v1.test.js",
    "test:voice": "node ./tests/voice-translator.test.js",
    "test:workspace": "node ./tests/workspace-materializer.test.js",
    "test:contract": "node ./tests/runtime-contract-enforcer.test.js",
    "test:continuity": "node ./tests/continuity-resolver.test.js",
    "test:learning": "node ./tests/closed-loop-learning.test.js",
    "test:calendar": "node ./tests/calendar-context.test.js",
    "test:daily-brief": "node ./tests/daily-brief-usefulness.test.js",
    "test:daily-brief-ollama": "node ./tests/daily-brief-ollama.test.js",
    "test:documents": "node ./tests/documents-context.test.js",
    "test:email": "node ./tests/email-context.test.js",
    "test:finances": "node ./tests/financial-context.test.js",
    "test:intelligence-guard": "node ./tests/intelligence-guard.test.js",
    "test:personalization": "node ./tests/personalization.test.js",
    "test:personal": "node ./tests/personal-store.test.js",
    "test:capture": "node ./tests/capture-usefulness.test.js",
    "test:capture-response": "node ./tests/capture-response.test.js",
    "test:review": "node ./tests/review-analysis.test.js",
    "test:thread-recall": "node ./tests/thread-recall.test.js",
    "test:usefulness": "node ./tests/usefulness-regression.test.js",
    "test:usefulness-evaluator": "node ./tests/usefulness-evaluator.test.js",
    "test:canonical": "node ./tests/canonical-conversations.test.js",
    "test:behavioral": "node ./tests/behavioral.test.js",
    "test:behavioral:ollama": "MONDAY_OLLAMA_ENABLED=true node ./tests/behavioral.test.js",
    "test:pkm": "node ./tests/pkm-pipeline.test.js",
    "test:pkm:e2e": "node ./tests/pkm-e2e.test.js",
    "demo:sandbox": "node ./src/engine/demo/sandbox.js",
    "demo:sandbox:all": "node ./src/engine/demo/sandbox.js all",
    "demo:repl": "node ./src/engine/demo/repl.js",
    "inspect:katy": "node --env-file=.env ./scripts/inspect-katy.js",
    "backfill:email": "node --env-file=.env ./scripts/backfill-email-intelligence.js",
    "import:email:historical": "node --env-file=.env ./scripts/historical-email-import.js",
    "prune:katy": "node --env-file=.env ./scripts/prune-katy-junk.js",
    "clap:listen": "python3 ./scripts/double_clap_start_monday.py",
    "clap:devices": "python3 ./scripts/double_clap_start_monday.py --list-devices",
    "clap:install": "zsh ./scripts/install-clap-listener.sh",
    "clap:uninstall": "zsh ./scripts/uninstall-clap-listener.sh",
    "sandbox:web": "node ./src/sandbox/server.js",
    "daemon": "node --env-file=.env ./src/engine/daemon/daemon.js",
    "gateway": "node --env-file=.env ./src/engine/gateway/server.js",
    "sync": "node --env-file=.env -e \"require('./src/engine/connectors/cozi-sync').syncCozi().then(r=>console.log('cozi:',r));process.env.GOOGLE_REFRESH_TOKEN&&require('./src/engine/connectors/gmail-sync').syncGmail().then(r=>console.log('gmail:',r));process.env.GOOGLE_REFRESH_TOKEN&&require('./src/engine/connectors/google-calendar-sync').syncGoogleCalendar().then(r=>console.log('gcal:',r));process.env.MICROSOFT_REFRESH_TOKEN&&require('./src/engine/connectors/outlook-sync').syncOutlook().then(r=>console.log('outlook:',r));process.env.MICROSOFT_REFRESH_TOKEN&&require('./src/engine/connectors/outlook-calendar-sync').syncOutlookCalendar().then(r=>console.log('outlook-cal:',r))\"",
    "setup:google": "node --env-file=.env scripts/setup-google-oauth.js",
    "setup:microsoft": "node --env-file=.env scripts/setup-microsoft-oauth.js"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.30.0",
    "better-sqlite3": "^12.11.1"
  }
}
